listen=YES
ssl_enable=YES
local_umask=022
pasv_enable=YES
local_enable=YES
write_enable=YES
xferlog_enable=YES
pasv_promiscuous=YES
dirmessage_enable=YES
require_ssl_reuse=YES
chroot_local_user=YES
xferlog_std_format=YES
pam_service_name=vsftpd
connect_from_port_20=YES
allow_writeable_chroot=YES
ftpd_banner=Welcome to blah FTP service.
ssl_ciphers=HIGH
allow_anon_ssl=NO
seccomp_sandbox=NO
anonymous_enable=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
pasv_min_port=30000
pasv_max_port=30000
pasv_address=192.168.99.101
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key